<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#535353">

    <TextView
        android:id="@+id/recyclerViewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#84ADCD"
        android:text="text"
        android:textAlignment="textStart"
        android:textAllCaps="true"


        android:textColor="#9F0036"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>


</LinearLayout>